*3DSMAX_ASCIIEXPORT
*COMMENT "AxTool ASE output, extracted from scene: [D:/Uni/LevelDesign_WalkingSim/basedev/models/scenes/bricks/brick01.mb]"
*MATERIAL_LIST {
*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "AxToolMultiSubMimicry"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "lambert2SG"
			*MATERIAL_CLASS "Standard"
			*MAP_DIFFUSE {
				*MAP_CLASS "Bitmap"
				*BITMAP "//base/textures/models/mapobjects/bricks"
				*UVW_U_OFFSET 0.0
				*UVW_V_OFFSET 0.0
				*UVW_U_TILING 1.0
				*UVW_V_TILING 1.0
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "brickShape1"
	*NODE_TM {
	*NODE_NAME "brickShape1"
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
			*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.000000	-16.000000	8.000000
			*MESH_VERTEX    1	-8.000000	-8.000000	8.000000
			*MESH_VERTEX    2	-8.000000	-16.000000	4.000000
			*MESH_VERTEX    3	-5.600000	16.000000	-8.000000
			*MESH_VERTEX    4	-8.000000	16.000000	-5.600000
			*MESH_VERTEX    5	-8.000000	11.200000	-8.000000
			*MESH_VERTEX    6	-5.707524	-16.000000	-8.000000
			*MESH_VERTEX    7	-8.000000	-3.365777	-8.000000
			*MESH_VERTEX    8	-8.000000	-16.000000	-5.000000
			*MESH_VERTEX    9	-5.584978	16.000000	8.000000
			*MESH_VERTEX   10	-8.000000	10.000000	8.000000
			*MESH_VERTEX   11	-8.000000	16.000000	0.646497
			*MESH_VERTEX   12	3.939607	-16.000000	8.000000
			*MESH_VERTEX   13	8.000000	-6.521625	8.000000
			*MESH_VERTEX   14	8.000000	-16.000000	5.706072
			*MESH_VERTEX   15	3.962812	16.000000	8.000000
			*MESH_VERTEX   16	8.000000	16.000000	1.233803
			*MESH_VERTEX   17	8.000000	12.400000	8.000000
			*MESH_VERTEX   18	1.977679	16.000000	-8.000000
			*MESH_VERTEX   19	8.000000	16.000000	-4.600000
			*MESH_VERTEX   20	8.000000	13.799154	-8.000000
			*MESH_VERTEX   21	5.943871	-16.000000	-8.000000
			*MESH_VERTEX   22	8.000000	-12.400000	-8.000000
			*MESH_VERTEX   23	8.000000	-16.000000	-1.706029
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0: A:    5 B:    4 C:    3	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1: A:    1 B:    2 C:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2: A:   14 B:   13 C:   12	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3: A:   11 B:   10 C:    9	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4: A:    8 B:    7 C:    6	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5: A:    8 B:    2 C:    7	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6: A:    2 B:    1 C:    7	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7: A:    1 B:   10 C:    7	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8: A:    7 B:   10 C:    5	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9: A:   10 B:   11 C:    5	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10: A:    4 B:    5 C:   11	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11: A:   17 B:   16 C:   15	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12: A:    9 B:   10 C:   15	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13: A:   15 B:   10 C:   17	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14: A:   17 B:   10 C:   13	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15: A:   10 B:    1 C:   13	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16: A:   13 B:    1 C:   12	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17: A:    1 B:    0 C:   12	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18: A:   19 B:   20 C:   18	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19: A:    9 B:   15 C:   11	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20: A:   15 B:   16 C:   11	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21: A:   16 B:   19 C:   11	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22: A:   19 B:   18 C:   11	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23: A:   18 B:    3 C:   11	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24: A:    3 B:    4 C:   11	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25: A:   22 B:   23 C:   21	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26: A:   21 B:   23 C:    6	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27: A:    6 B:   23 C:    8	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28: A:    8 B:   23 C:    2	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29: A:    2 B:   23 C:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30: A:    0 B:   23 C:   12	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31: A:   14 B:   12 C:   23	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   32: A:    6 B:    7 C:   21	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33: A:   21 B:    7 C:   22	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34: A:   22 B:    7 C:   20	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35: A:    7 B:    5 C:   20	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36: A:   20 B:    5 C:   18	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37: A:    5 B:    3 C:   18	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38: A:   14 B:   23 C:   13	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39: A:   23 B:   22 C:   13	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40: A:   22 B:   20 C:   13	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41: A:   20 B:   19 C:   13	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42: A:   19 B:   16 C:   13	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43: A:   16 B:   17 C:   13	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 132
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.382918	0.869659	0.000000
			*MESH_TVERT 1	0.400685	0.965290	0.000000
			*MESH_TVERT 2	0.365161	0.965295	0.000000
			*MESH_TVERT 3	0.542663	0.487137	0.000000
			*MESH_TVERT 4	0.509945	0.327753	0.000000
			*MESH_TVERT 5	0.575396	0.327761	0.000000
			*MESH_TVERT 6	0.080292	0.327785	0.000000
			*MESH_TVERT 7	0.063422	0.516623	0.000000
			*MESH_TVERT 8	0.030097	0.327777	0.000000
			*MESH_TVERT 9	0.470984	0.965290	0.000000
			*MESH_TVERT 10	0.542652	0.845752	0.000000
			*MESH_TVERT 11	0.560536	0.965295	0.000000
			*MESH_TVERT 12	0.405967	0.327753	0.000000
			*MESH_TVERT 13	0.382909	0.579465	0.000000
			*MESH_TVERT 14	0.366046	0.327757	0.000000
			*MESH_TVERT 15	0.405967	0.327753	0.000000
			*MESH_TVERT 16	0.509945	0.327753	0.000000
			*MESH_TVERT 17	0.382909	0.579465	0.000000
			*MESH_TVERT 18	0.509945	0.327753	0.000000
			*MESH_TVERT 19	0.542663	0.487137	0.000000
			*MESH_TVERT 20	0.382909	0.579465	0.000000
			*MESH_TVERT 21	0.542663	0.487137	0.000000
			*MESH_TVERT 22	0.542652	0.845752	0.000000
			*MESH_TVERT 23	0.382909	0.579465	0.000000
			*MESH_TVERT 24	0.382909	0.579465	0.000000
			*MESH_TVERT 25	0.542652	0.845752	0.000000
			*MESH_TVERT 26	0.382918	0.869659	0.000000
			*MESH_TVERT 27	0.542652	0.845752	0.000000
			*MESH_TVERT 28	0.470984	0.965290	0.000000
			*MESH_TVERT 29	0.382918	0.869659	0.000000
			*MESH_TVERT 30	0.400685	0.965290	0.000000
			*MESH_TVERT 31	0.382918	0.869659	0.000000
			*MESH_TVERT 32	0.470984	0.965290	0.000000
			*MESH_TVERT 33	0.063410	0.893599	0.000000
			*MESH_TVERT 34	0.127726	0.965322	0.000000
			*MESH_TVERT 35	0.030301	0.965314	0.000000
			*MESH_TVERT 36	0.560536	0.965295	0.000000
			*MESH_TVERT 37	0.542652	0.845752	0.000000
			*MESH_TVERT 38	0.669288	0.965314	0.000000
			*MESH_TVERT 39	0.669288	0.965314	0.000000
			*MESH_TVERT 40	0.542652	0.845752	0.000000
			*MESH_TVERT 41	0.702397	0.893599	0.000000
			*MESH_TVERT 42	0.702397	0.893599	0.000000
			*MESH_TVERT 43	0.542652	0.845752	0.000000
			*MESH_TVERT 44	0.702409	0.516623	0.000000
			*MESH_TVERT 45	0.542652	0.845752	0.000000
			*MESH_TVERT 46	0.542663	0.487137	0.000000
			*MESH_TVERT 47	0.702409	0.516623	0.000000
			*MESH_TVERT 48	0.702409	0.516623	0.000000
			*MESH_TVERT 49	0.542663	0.487137	0.000000
			*MESH_TVERT 50	0.669084	0.327777	0.000000
			*MESH_TVERT 51	0.542663	0.487137	0.000000
			*MESH_TVERT 52	0.575396	0.327761	0.000000
			*MESH_TVERT 53	0.669084	0.327777	0.000000
			*MESH_TVERT 54	0.196370	0.965322	0.000000
			*MESH_TVERT 55	0.223173	0.921474	0.000000
			*MESH_TVERT 56	0.278411	0.965310	0.000000
			*MESH_TVERT 57	0.545155	0.317175	0.000000
			*MESH_TVERT 58	0.364032	0.317175	0.000000
			*MESH_TVERT 59	0.590969	0.177678	0.000000
			*MESH_TVERT 60	0.364032	0.317175	0.000000
			*MESH_TVERT 61	0.287445	0.188819	0.000000
			*MESH_TVERT 62	0.590969	0.177678	0.000000
			*MESH_TVERT 63	0.287445	0.188819	0.000000
			*MESH_TVERT 64	0.287445	0.078150	0.000000
			*MESH_TVERT 65	0.590969	0.177678	0.000000
			*MESH_TVERT 66	0.287445	0.078150	0.000000
			*MESH_TVERT 67	0.401690	0.013652	0.000000
			*MESH_TVERT 68	0.590969	0.177678	0.000000
			*MESH_TVERT 69	0.401690	0.013652	0.000000
			*MESH_TVERT 70	0.545440	0.013652	0.000000
			*MESH_TVERT 71	0.590969	0.177678	0.000000
			*MESH_TVERT 72	0.545440	0.013652	0.000000
			*MESH_TVERT 73	0.590969	0.059180	0.000000
			*MESH_TVERT 74	0.590969	0.177678	0.000000
			*MESH_TVERT 75	0.223157	0.399508	0.000000
			*MESH_TVERT 76	0.164655	0.327785	0.000000
			*MESH_TVERT 77	0.238040	0.327781	0.000000
			*MESH_TVERT 78	0.724825	0.391407	0.000000
			*MESH_TVERT 79	0.685820	0.272009	0.000000
			*MESH_TVERT 80	0.945855	0.391407	0.000000
			*MESH_TVERT 81	0.945855	0.391407	0.000000
			*MESH_TVERT 82	0.685820	0.272009	0.000000
			*MESH_TVERT 83	0.989344	0.334496	0.000000
			*MESH_TVERT 84	0.989344	0.334496	0.000000
			*MESH_TVERT 85	0.685820	0.272009	0.000000
			*MESH_TVERT 86	0.989344	0.163764	0.000000
			*MESH_TVERT 87	0.989344	0.163764	0.000000
			*MESH_TVERT 88	0.685820	0.272009	0.000000
			*MESH_TVERT 89	0.913463	0.087884	0.000000
			*MESH_TVERT 90	0.913463	0.087884	0.000000
			*MESH_TVERT 91	0.685820	0.272009	0.000000
			*MESH_TVERT 92	0.762847	0.087884	0.000000
			*MESH_TVERT 93	0.685820	0.131400	0.000000
			*MESH_TVERT 94	0.762847	0.087884	0.000000
			*MESH_TVERT 95	0.685820	0.272009	0.000000
			*MESH_TVERT 96	0.366046	0.327757	0.000000
			*MESH_TVERT 97	0.382909	0.579465	0.000000
			*MESH_TVERT 98	0.238040	0.327781	0.000000
			*MESH_TVERT 99	0.238040	0.327781	0.000000
			*MESH_TVERT 100	0.382909	0.579465	0.000000
			*MESH_TVERT 101	0.223157	0.399508	0.000000
			*MESH_TVERT 102	0.223157	0.399508	0.000000
			*MESH_TVERT 103	0.382909	0.579465	0.000000
			*MESH_TVERT 104	0.223173	0.921474	0.000000
			*MESH_TVERT 105	0.382909	0.579465	0.000000
			*MESH_TVERT 106	0.382918	0.869659	0.000000
			*MESH_TVERT 107	0.223173	0.921474	0.000000
			*MESH_TVERT 108	0.223173	0.921474	0.000000
			*MESH_TVERT 109	0.382918	0.869659	0.000000
			*MESH_TVERT 110	0.278411	0.965310	0.000000
			*MESH_TVERT 111	0.382918	0.869659	0.000000
			*MESH_TVERT 112	0.365161	0.965295	0.000000
			*MESH_TVERT 113	0.278411	0.965310	0.000000
			*MESH_TVERT 114	0.080292	0.327785	0.000000
			*MESH_TVERT 115	0.164655	0.327785	0.000000
			*MESH_TVERT 116	0.063422	0.516623	0.000000
			*MESH_TVERT 117	0.164655	0.327785	0.000000
			*MESH_TVERT 118	0.223157	0.399508	0.000000
			*MESH_TVERT 119	0.063422	0.516623	0.000000
			*MESH_TVERT 120	0.223157	0.399508	0.000000
			*MESH_TVERT 121	0.223173	0.921474	0.000000
			*MESH_TVERT 122	0.063422	0.516623	0.000000
			*MESH_TVERT 123	0.223173	0.921474	0.000000
			*MESH_TVERT 124	0.196370	0.965322	0.000000
			*MESH_TVERT 125	0.063422	0.516623	0.000000
			*MESH_TVERT 126	0.196370	0.965322	0.000000
			*MESH_TVERT 127	0.127726	0.965322	0.000000
			*MESH_TVERT 128	0.063422	0.516623	0.000000
			*MESH_TVERT 129	0.127726	0.965322	0.000000
			*MESH_TVERT 130	0.063410	0.893599	0.000000
			*MESH_TVERT 131	0.063422	0.516623	0.000000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
		}
	}
	*MATERIAL_REF 0
}
