*3DSMAX_ASCIIEXPORT
*COMMENT "AxTool ASE output, extracted from scene: [E:/Stalingrad/Src/Maya/untitled]"
*MATERIAL_LIST {
*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "AxToolMultiSubMimicry"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "initialShadingGroup"
			*MATERIAL_CLASS "Standard"
			*MAP_DIFFUSE {
				*MAP_CLASS "Bitmap"
				*BITMAP "None"
				*UVW_U_OFFSET 0.0
				*UVW_V_OFFSET 0.0
				*UVW_U_TILING 1.0
				*UVW_V_TILING 1.0
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "pCubeShape1"
	*NODE_TM {
	*NODE_NAME "pCubeShape1"
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	64.000000	64.000000	-64.000000
			*MESH_VERTEX    1	-64.000000	64.000000	-64.000000
			*MESH_VERTEX    2	64.000000	64.000000	64.000000
			*MESH_VERTEX    3	-64.000000	64.000000	64.000000
			*MESH_VERTEX    4	64.000000	-64.000000	64.000000
			*MESH_VERTEX    5	-64.000000	-64.000000	64.000000
			*MESH_VERTEX    6	64.000000	-64.000000	-64.000000
			*MESH_VERTEX    7	-64.000000	-64.000000	-64.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0: A:    0 B:    1 C:    2	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    1: A:    2 B:    1 C:    3	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    2: A:    2 B:    3 C:    4	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    3: A:    4 B:    3 C:    5	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    4: A:    4 B:    5 C:    6	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    5: A:    6 B:    5 C:    7	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    6: A:    6 B:    7 C:    0	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    7: A:    0 B:    7 C:    1	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    8: A:    1 B:    7 C:    3	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    9: A:    3 B:    7 C:    5	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   10: A:    6 B:    0 C:    4	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   11: A:    4 B:    0 C:    2	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.375000	0.000000	0.000000
			*MESH_TVERT 1	0.625000	0.000000	0.000000
			*MESH_TVERT 2	0.375000	0.250000	0.000000
			*MESH_TVERT 3	0.375000	0.250000	0.000000
			*MESH_TVERT 4	0.625000	0.000000	0.000000
			*MESH_TVERT 5	0.625000	0.250000	0.000000
			*MESH_TVERT 6	0.375000	0.250000	0.000000
			*MESH_TVERT 7	0.625000	0.250000	0.000000
			*MESH_TVERT 8	0.375000	0.500000	0.000000
			*MESH_TVERT 9	0.375000	0.500000	0.000000
			*MESH_TVERT 10	0.625000	0.250000	0.000000
			*MESH_TVERT 11	0.625000	0.500000	0.000000
			*MESH_TVERT 12	0.375000	0.500000	0.000000
			*MESH_TVERT 13	0.625000	0.500000	0.000000
			*MESH_TVERT 14	0.375000	0.750000	0.000000
			*MESH_TVERT 15	0.375000	0.750000	0.000000
			*MESH_TVERT 16	0.625000	0.500000	0.000000
			*MESH_TVERT 17	0.625000	0.750000	0.000000
			*MESH_TVERT 18	0.375000	0.750000	0.000000
			*MESH_TVERT 19	0.625000	0.750000	0.000000
			*MESH_TVERT 20	0.375000	1.000000	0.000000
			*MESH_TVERT 21	0.375000	1.000000	0.000000
			*MESH_TVERT 22	0.625000	0.750000	0.000000
			*MESH_TVERT 23	0.625000	1.000000	0.000000
			*MESH_TVERT 24	0.625000	0.000000	0.000000
			*MESH_TVERT 25	0.875000	0.000000	0.000000
			*MESH_TVERT 26	0.625000	0.250000	0.000000
			*MESH_TVERT 27	0.625000	0.250000	0.000000
			*MESH_TVERT 28	0.875000	0.000000	0.000000
			*MESH_TVERT 29	0.875000	0.250000	0.000000
			*MESH_TVERT 30	0.125000	0.000000	0.000000
			*MESH_TVERT 31	0.375000	0.000000	0.000000
			*MESH_TVERT 32	0.125000	0.250000	0.000000
			*MESH_TVERT 33	0.125000	0.250000	0.000000
			*MESH_TVERT 34	0.375000	0.000000	0.000000
			*MESH_TVERT 35	0.375000	0.250000	0.000000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
		}
	}
	*MATERIAL_REF 0
}
