# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial Narrow
fontFile=
charSet=0
fontSize=48
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=1
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=1024
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=tga
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-383,402,506-511,536-539,710-711,713,728-733,894,900-906,908,910-929,931-974,1025-1036
chars=1038-1103,1105-1116,1118-1119,1168-1169,7808-7813,7922-7923,8211-8213,8215-8222,8224-8226,8230,8240
chars=8242-8243,8249-8250,8252,8254,8260,8355-8356,8359,8364

# imported icon images
